@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --60-percent-color: black;
  --30-percent-color: #c7dc5a;
  --10-percent-color: #faf7f0;
  --text-color: white;
  --sub-text-color: grey;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  overflow: hidden;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none;
}

.circle {
  height: 15px;
  width: 15px;
  border-radius: 24px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  pointer-events: none;
  z-index: 99999999;
  mix-blend-mode: difference;
}
.header {
  position: fixed;
  transition: top 0.3s;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: var(--60-percent-color);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 98%;
  height: 10vh;
}

.nav-container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 5px;
}

.nav-container .logo p {
  font-weight: 800;
  text-transform: uppercase;
}
.nav-container .logo p:last-child {
  text-transform: capitalize;
  font-weight: 500;
  font-family: 'header-font', sans-serif;
}

.nav-container img {
  width: 100px;
  height: 50px;
}

.nav-close,
.nav-toggle {
  display: none;
}

.active-link {
  color: #c7dc5a; /* Highlight color */
  font-weight: bold;
}

@media screen and (max-width: 860px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-top: 30px;
    background-color: black;
    opacity: 1;
    padding-bottom: 30px;
    z-index: 999;
  }

  .nav-container {
    width: 98%;
  }

  .nav-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 70px;
    margin-left: 30px;
    row-gap: 30px;
  }

  .nav-social {
    margin-left: 30px;
  }
  .nav-close,
  .nav-toggle {
    display: block;
  }

  .nav-item a {
    color: black;
    z-index: 99;
  }

  .nav-close {
    color: black;
  }
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 70px;
  margin-left: 30px;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  color: var(--10-percent-color);
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;
}

.get-in-touch {
  position: relative;
}

.get-in-touch .git-btn {
  background-color: var(--60-percent-color);
  border: 2px solid var(--10-percent-color);
  padding: 13px;
  color: white;
  width: 150px;
  transition: color 300ms ease-in-out;
  cursor: pointer;
  position: relative;
  z-index: 1;
  font-weight: 700;
  border-radius: 30px;
}

.get-in-touch .git-btn i {
  margin-left: 5px;
  transform: rotate(-30deg);
}

.get-in-touch .git-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 300ms ease-in-out;
  border-radius: 30px;
  border: 2px solid var(--10-percent-color);
}

.get-in-touch .git-btn:hover::before,
.get-in-touch .git-btn:focus::before {
  transform: scaleX(1);
}

.get-in-touch .git-btn:hover,
.get-in-touch .git-btn:focus {
  color: black;
  box-shadow: 0px 4px 0px rgb(255, 255, 255);
  animation: bounce 0.4s ease-in-out;
}

.nav-toggle,
.nav-close {
  font-size: 1.25rem;
  color: white;
  cursor: pointer;
}

.nav-close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.show-menu {
  top: 0;
}

main {
  position: relative;
  z-index: 99;
  background-color: var(--60-percent-color);
}

.hero {
  height: 100vh;
  width: 100%;
  padding-top: 100px;
  z-index: 99;
  background-color: var(--60-percent-color);
}
.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  gap: 0.5rem;
  position: relative;
  z-index: 99;
  background-color: var(--60-percent-color);
}
.hero-wrapper h1 {
  font-size: 10rem;
  font-weight: 800;
}

.hero-wrapper .lName {
  text-transform: uppercase;
}

@font-face {
  font-family: 'header-font';
  src: url(../../public/images/Gambarino-Regular.otf);
}

.hero-wrapper .fName {
  font-family: 'header-font', sans-serif;
  font-weight: 500;
  letter-spacing: 5px;
  font-size: 10rem;
}

.hero-wrapper .rose-img {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: difference;
  animation: spin 50s infinite linear;
  z-index: 999;
}
.hero-wrapper .rose-img img {
  width: 500px;
  height: 500px;
}

.short-desc {
  text-align: center;
  margin-top: 50px;
  position: relative;
  z-index: 99;
  background-color: var(--60-percent-color);
}

.short-desc h1 {
  font-size: 1.1rem;
  color: grey;
  text-transform: uppercase;
}

.short-desc h1 span {
  color: var(--10-percent-color);
}

/* PROJECT SLIDER */

.project-slider {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  z-index: 99;
  background-color: var(--60-percent-color);
}

.slider-wrapper {
  padding: 30px 10vw; /* Adjust padding for responsiveness */
  display: flex;
  align-items: center;
  gap: 50px;
  width: max-content; /* Allow scrolling */
}

.slide {
  flex: 0 0 auto; /* Prevent shrinking */
  width: 80vw; /* Make slides flexible */
  max-width: 1000px;
  position: relative;
}

.slider-wrapper a {
  text-decoration: none;
}

.slide img {
  width: 1000px;
  height: 380px;
  object-fit: cover;
}

.slide .view-slide-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: -200px; /* Adjust based on image size */
  color: var(--10-percent-color);
  mix-blend-mode: difference;
  text-align: center;
}

.slide .view-slide-content h1 {
  font-size: 2.5rem;
}

.slide .view-slide-content p {
  text-transform: uppercase;
}
.slide .view-slide-content i {
  transform: rotate(90deg);
  margin-left: 5px;
}

.slide-starter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  width: 100%;
  padding: 10px;
}

.slide-starter h1 {
  font-size: 4rem;
  color: grey;
  font-weight: 400;
}

.slide-starter img {
  width: 200px;
  height: auto;
}

.slide-starter h1 span {
  color: white;
  font-family: 'header-font', sans-serif;
  font-size: 6rem;
}

.about-section {
  height: auto;
  width: 100%;
  padding: 20px;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100vh;
  width: 100%;
}
.about-wrapper {
  position: relative;
  left: 50px;
}
.about-wrapper h1 {
  color: grey;
  font-size: 3.5rem;
  width: 950px;
}

.about-wrapper h1 span {
  color: var(--10-percent-color);
  font-family: 'header-font', sans-serif;
}

.me-container {
  height: auto;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  position: relative;
  z-index: 99;
  background-color: var(--60-percent-color);
}

.me-container .me-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 200px;
  margin-right: 50px;
}

.me-container .me-box p {
  width: 550px;
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: rgb(217, 229, 245);
  text-align: justify;
}

.me-container .me-box p span {
  color: var(--10-percent-color);
  font-family: 'header-font', sans-serif;
}

.me-container .me-box .me-box-card img {
  width: 500px;
  height: 500px;
  border-radius: 5px;
  filter: brightness(50%);
  transition: 0.3s;
  cursor: pointer;
}

.me-container .me-box .me-box-card:hover img {
  filter: brightness(100%);
  box-shadow: 0px 5px 0px rgb(255, 255, 255);
  animation: bounce 0.4s ease-in-out;
}

.contact-section {
  height: 100vh;
  width: 100%;
  padding-top: 100px;
  position: relative;
  z-index: 99;
  background-color: var(--60-percent-color);
}
.contact-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-wrapper .contact-col {
  position: relative;
}
.contact-wrapper .contact-col h1 {
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: 400;
}

.contact-wrapper .contact-col h1 span {
  font-family: 'header-font', sans-serif;
  text-transform: capitalize;
}

.contact-wrapper .contact-col p {
  margin-bottom: 10px;
  color: grey;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.contact-wrapper .contact-col .message-btn {
  background-color: var(--60-percent-color);
  border: 2px solid var(--10-percent-color);
  padding: 13px;
  color: white;
  width: 200px;
  transition: color 300ms ease-in-out;
  cursor: pointer;
  position: relative;
  z-index: 1;
  font-weight: 700;
  border-radius: 30px;
  margin-top: 10px;
}

.contact-col .message-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 300ms ease-in-out;
  border-radius: 30px;
  border: 2px solid var(--10-percent-color);
}

.contact-col .message-btn:hover::before,
.contact-col .message-btn:focus::before {
  transform: scaleX(1);
}

.contact-col .message-btn:hover,
.contact-col .message-btn:focus {
  color: black;
  box-shadow: 0px 4px 0px rgb(255, 255, 255);
  animation: bounce 0.4s ease-in-out;
}

.contact-wrapper .contact-right {
  position: relative;
  top: 200px;
}

.contact-wrapper .contact-right h3 {
  text-transform: uppercase;
  color: gray;
  letter-spacing: 1px;
  text-align: justify;
  font-weight: 400;
}

.contact-wrapper .contact-right h3 span {
  color: white;
}

/*FOOTER*/

footer {
  background-color: var(--60-percent-color);
  width: 100%;
  height: auto;
  padding: 40px;
  position: sticky;
  bottom: 0;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer-col .footer-header {
  position: relative;
  top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 10px;
}

.footer-col .footer-header img {
  width: 150px;
  height: 150px;
}
.footer-wrapper .footer-col {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
.footer-col .footer-header h1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2.5rem;
}

.footer-col .footer-header h1 span {
  font-weight: 500;
  font-family: 'header-font', sans-serif;
  text-transform: capitalize;
}

.footer-col .footer-content {
  padding-top: 80px;
}
.footer-col .footer-content h1 {
  font-weight: 800;
  font-size: 4.5rem;
}

.footer-col .footer-content h1 span {
  color: grey;
}

.footer-col .footer-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: grey;
}

.footer-content .content-btn {
  display: flex;
  gap: 10px;
}

.content-btn button {
  width: 140px;
  padding: 13px;
  border-radius: 30px;
  border: 2px solid var(--10-percent-color);
  background-color: var(--10-percent-color);
  color: var(--60-percent-color);
  cursor: pointer;
  transition: 0.2s;
  font-weight: 800;
}

.content-btn .get-in-touch {
  background-color: var(--60-percent-color);
  border: 2px solid var(--10-percent-color);
  color: var(--10-percent-color);
  font-weight: 800;
}
.content-btn .get-in-touch i {
  transform: rotate(-30deg);
  margin-left: 5px;
}
.content-btn button:hover {
  background-color: var(--60-percent-color);
  color: var(--10-percent-color);
  box-shadow: 0px 5px 0px var(--10-percent-color);
  animation: bounce 0.6s ease-in-out;
}

.footer-col .footer-bottom {
  margin-top: 50px;
}
.footer-col .footer-bottom p {
  color: grey;
  font-size: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 90%;
  margin: 0 auto;
  padding-top: 80px;
}

/* Section styling */
.footer-container div {
  margin-bottom: 20px;
}

.footer-about p,
.footer-contact p {
  color: grey;
}
.footer h3 {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.footer p,
.footer a {
  font-size: 0.9em;
  line-height: 1.6;
  color: grey;
  text-decoration: none;
}

/* Quick Links */
.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: grey;
}

/* Newsletter styling */
.footer-newsletter form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-newsletter input[type='email'] {
  padding: 13px;
  border: 2px solid black;
  border-radius: 30px;
  font-size: 0.9em;
  outline: none;
}
.footer-newsletter p {
  visibility: hidden;
  position: relative;
}

.footer-newsletter input[type='email']:valid:not(:placeholder-shown) {
  border: 1px solid green;
}
.footer-newsletter input[type='email']:invalid:not(:placeholder-shown) {
  border: 2px solid red;
}
.footer-newsletter input[type='email']:invalid:not(:placeholder-shown) + p {
  color: red;
  visibility: visible;
}

.footer-newsletter button {
  padding: 13px;
  border: 2px solid var(--10-percent-color);
  border-radius: 30px;
  background-color: var(--60-percent-color);
  color: var(--10-percent-color);
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-newsletter button:hover {
  background-color: var(--60-percent-color);
  color: var(--10-percent-color);
  box-shadow: 0px 5px 0px var(--10-percent-color);
  animation: bounce 0.6s ease-in-out;
}

/* Social Media Icons */
.footer-social a {
  margin-right: 10px;
  color: var(--10-percent-color);
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #eb8317;
}

/* ABOUT PAGE */

.about-section {
  margin: 0;
  position: relative;
  background-color: var(--60-percent-color);
}

.about-section h1 {
  position: relative;
  left: 100px;
}
.about-section-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-top: 30px;
  background-color: var(--60-percent-color);
  padding: 0 100px;
  padding-bottom: 30px;
  position: relative;
}

.profile-picture img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.about-description h2 {
  margin-bottom: 20px;
}
.about-description p {
  width: 450px;
  margin-bottom: 20px;
  line-height: 27px;
  color: grey;
  font-size: 1rem;
}

.about-social-links {
  display: flex;
  gap: 5rem;
}

.about-social-links .about-socials ul,
.about-social-links .about-contact ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-social-links .about-socials h4,
.about-social-links .about-contact h4 {
  margin-bottom: 20px;
}

.about-socials ul li a,
.about-contact ul li a {
  text-decoration: none;
  color: rgb(214, 208, 208);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.about-socials ul li a:hover,
.about-contact ul li a:hover {
  border-bottom: 1px solid white;
  color: var(--10-percent-color);
}

.tech-stock {
  text-align: center;
  height: 70vh;
}

.tech-stock h1 {
  text-align: left;
  margin: 10px 0 50px 130px;
  font-size: 1.2rem;
}

.tech-stock .tech_col {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
}

.tech-stock .tech_col h3 {
  width: 300px;
  color: gray;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s;
}

.tech-stock .tech_col .html:hover i {
  color: #e34c26;
}

.tech-stock .tech_col .css:hover i {
  color: #264de4;
}

.tech-stock .tech_col .gsap {
  font-weight: 800;
  font-style: italic;
}

.tech-stock .tech_col .tailwind span {
  font-weight: 800;
  font-style: italic;
}
.tech-stock .tech_col .javascript:hover i {
  color: #f0db4f;
}

.tech-stock .tech_col .react:hover i {
  color: #88dded;
}
.tech-stock .tech_col .php:hover i {
  color: #8993be;
}

.tech-stock .tech_col .mysql:hover i {
  color: crimson;
}

.tech-stock .tech_col .html:hover,
.tech-stock .tech_col .css:hover,
.tech-stock .tech_col .javascript:hover,
.tech-stock .tech_col .react:hover,
.tech-stock .tech_col .php:hover,
.tech-stock .tech_col .mysql:hover,
.tech-stock .tech_col .gsap:hover,
.tech-stock .tech_col .tailwind:hover {
  color: white;
  font-weight: 200px;
}

.about-experience-container {
  padding: 0 100px;
  width: 100%;
  height: auto;
  background-color: var(--60-percent-color);
  display: flex;
  align-items: start;
  justify-content: space-around;
  position: relative;
  flex-wrap: wrap;
  gap: 6rem;
  /* margin-top: 300px; */
  margin-bottom: 50px;
}

.expe-col {
  position: sticky;
  top: 20px;
}

.exp-timeline-card {
  margin-bottom: 50px;
}

.exp-timeline-card .exp_list {
  position: relative;
  left: 20px;
}

.exp-timeline-card .exp_list li {
  margin-bottom: 10px;
  color: grey;
}

.exp_sub_list {
  position: relative;
  left: 20px;
  top: 5px;
}
.exp-timeline-card h3,
.exp-timeline-card p {
  margin-bottom: 10px;
  font-weight: 300;
  width: 800px;
}

.exp-timeline-card h3 span {
  border-bottom: 1px solid var(--10-percent-color);
}
.exp-timeline-card p:last-child {
  color: grey;
  line-height: 27px;
}

.short-reminder {
  padding: 0 100px;
}

.short-reminder h1 {
  font-size: 1.3rem;
  color: grey;
  width: 550px;
  margin-top: 200px;
}

.photos-container {
  width: 100%;
  height: auto;
  background-color: var(--60-percent-color);
  padding: 0 100px;
  margin-top: 200px;
  margin-bottom: 50px;
}
.photos-container h3 {
  margin-bottom: 20px;
}

.slider {
  width: 100%;
  height: 50vh;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list .item {
  margin-left: 20px;
}
.slider .list img {
  width: 450px;
  height: 100%;
  object-fit: cover;
}
.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  z-index: 5;
}
.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active {
  width: 30px;
}

.taste-container {
  width: 100%;
  height: 70vh;
  background-color: var(--60-percent-color);
  padding: 0 90px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  gap: 20px;
}
.music-wrapper h3,
.movie-wrapper h3 {
  margin-bottom: 20px;
}
.music-card,
.movie-card {
  display: flex;
  gap: 20px;
}

.music-wrapper,
.movie-wrapper {
  width: 48%;
}

.music-box {
  width: 280px;
  height: 280px;
}
.music-img {
  text-align: center;
  padding: 30px;
  background-color: rgb(17, 17, 17);
}
.music-img img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.music-box p {
  color: grey;
  margin-top: 10px;
}

.movie-box img {
  width: 250px;
  height: 245px;
  object-fit: cover;
}

.movie-box .movie-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.movie-box .movie-details h4 {
  font-weight: 400;
}

.movie-box .movie-details button {
  border-radius: 3px;
  border: none;
  background-color: rgb(220, 38, 38);
  color: var(--10-percent-color);
  padding: 5px 10px;
  border-radius: 30px;
  width: 100px;
}

.movie-box .movie-details .apple {
  background-color: var(--60-percent-color);
  color: var(--10-percent-color);
  border: 1px solid var(--10-percent-color);
}

.project-container {
  margin: 0 10%;
}

.project-container h1 {
  margin-bottom: 30px;
}

.project_wrapper a {
  text-decoration: none;
  color: white;
}

.project_wrapper .project_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5px;
  border-bottom: 1px solid rgb(34, 33, 33);
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 5px;
}

.project_wrapper .project_card:hover {
  background-color: rgb(34, 33, 33);
}
.project_wrapper .project_card:hover .open_col p {
  border-bottom: 1px solid white;
}
.project_card .project_col {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.project_card .project_col i,
.project_card .project_col p {
  color: rgb(206, 201, 201);
}
.read_me_container {
  margin-top: 100px;
  border: 1px solid rgb(34, 33, 33);
  border-radius: 10px;
}

.read_me_container .read_me_header {
  padding: 10px;
  background-color: rgb(34, 33, 33);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.read_me_container .read_me_header h3 {
  color: rgb(206, 201, 201);
}

.read_me_container .read_me_desc {
  padding: 50px 10px;
}
.read_me_container .read_me_desc p {
  width: 600px;
  color: rgb(126, 124, 124);
  font-size: 1.1rem;
}

.first_project_container {
  padding: 0 10%;
  background-color: var(--60-percent-color);
  height: auto;
  position: relative;
}

.first_project_container h1 {
  font-size: 1.3rem;
  color: rgb(143, 140, 140);
}

.first_project_container h1 span {
  color: white;
  border-bottom: 1px solid white;
}

.project_one_wrapper {
  margin-top: 80px;
  height: auto;
}

.project_one_wrapper h1 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
}

.project_one_wrapper p {
  color: rgb(143, 140, 140);
  width: 630px;
  line-height: 27px;
  margin-bottom: 50px;
}

.project_one_wrapper img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
}

.project_one_wrapper .proj_desc {
  margin-top: 50px;
  width: 100%;
  text-align: justify;
}

.project_case_study .case_study_col {
  display: flex;
  align-items: start;
  justify-content: space-around;
}

.project_case_study .case_study_col h3 {
  width: 200px;
}

.section-proj {
  width: 100%;
  height: 100vh;
  background-color: var(--60-percent-color);
  z-index: 99;
  margin-bottom: 300px;
}
@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}

@keyframes spin {
  from {
    transform: translateX(-50%) rotate(0deg); /* Start state */
  }
  to {
    transform: translateX(-50%) rotate(360deg); /* End state */
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: translateY(-2px);
  }
}

@media (max-width: 768px) {
  .hero-wrapper h1 {
    font-size: 7rem;
  }

  .hero-wrapper .fName {
    text-align: center;
    font-size: 6rem;
  }

  .hero-wrapper .rose-img {
    top: 10%;
  }
  .hero-wrapper .rose-img img {
    width: 300px;
    height: 300px;
  }

  .slide-starter h1 {
    font-size: 1rem;
  }

  .slide-starter h1 span {
    font-size: 2rem;
  }

  .slide-starter {
    justify-content: center;
  }

  .slide-starter img {
    width: 50px;
    height: 50px;
  }

  .slide img {
    width: 500px;
    height: 200px;
    object-fit: cover;
  }

  .slide .view-slide-content {
    bottom: 120px;
  }

  .slide {
    width: 90vw;
  }

  .slide-starter h1 {
    font-size: 3rem;
  }

  .slide .view-slide-content h1 {
    font-size: 1.8rem;
  }

  .slide .view-slide-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .nav-container {
    width: 95%;
  }
  .nav-menu {
    width: 95%;
  }

  .nav-toggle {
    margin-left: 20px;
  }

  .hero-wrapper h1 {
    font-size: 5rem;
  }

  .slide-starter h1 span {
    font-size: 2rem;
  }
  .hero-wrapper .rose-img img {
    width: 300px;
    height: 300px;
  }

  .hero-wrapper .rose-img {
    top: 10%;
  }

  .slide-starter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
  }
  .slide-starter h1 {
    font-size: 2rem;
  }

  .slide-starter img {
    width: 100px;
    height: 50px;
  }

  .slide {
    width: 100%;
    margin: 0;
  }

  .slide-starter h1 {
    font-size: 2.5rem;
  }

  .slide-starter img {
    width: 150px;
  }

  .slide .view-slide-content h1 {
    font-size: 1.5rem;
  }

  .slide .view-slide-content p {
    font-size: 0.8rem;
  }

  .about-wrapper h1 {
    font-size: 2rem;
    width: 100%;
  }

  .contact-wrapper .contact-col h1 {
    font-size: 2rem;
  }

  footer {
    height: auto;
    max-height: 1200px;
    padding-top: 500px;
    padding-bottom: 200px;
  }

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
  }

  .footer-col {
    display: flex;
    flex-direction: row;
  }

  .footer-container {
    display: grid;
    grid-template-rows: repeat(50px, minmax(200px, 2fr));
    gap: 30px;
    width: 90%;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 400px;
  }

  .about-section h1 {
    left: 0;
  }

  .about-description p {
    text-align: justify;
    font-size: 1rem;
    width: 300px;
  }

  .about-section-wrapper {
    text-align: justify;
    margin: 0;
    padding: 0;
  }
  .about-experience-container {
    padding: 20px;
    /* margin-top: 300px; */
    margin-bottom: 0;
    margin-top: 200px;
  }

  .exp-timeline-card .exp_list {
    position: relative;
    left: 20px;
    width: 320px;
  }

  .exp_sub_list li {
    width: 270px;
  }

  .exp-timeline-card h3,
  .exp-timeline-card p {
    width: 320px;
    text-align: center;
    font-size: 1rem;
  }

  .short-reminder {
    padding: 0 30px;
  }
  .short-reminder h1 {
    font-size: 1rem;
    text-align: left;
    width: 320px;
  }

  .slider .list img {
    width: 100%;
  }

  .slider {
    margin: 0;
  }

  .taste-container {
    height: auto;
    padding: 30px 20px;
    margin: 0;
  }

  .music-wrapper,
  .movie-wrapper {
    width: 100%;
  }

  .music-card,
  .movie-card {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
  }

  .music-box {
    width: 100%;
    height: 380px;
  }

  .music-img img {
    width: 100%;
    height: 300px;
    border-radius: 50%;
  }

  .movie-box img {
    width: 100%;
  }

  .read_me_container .read_me_desc p {
    width: 300px;
  }

  .footer-newsletter {
    display: none;
  }

  .about-wrapper {
    position: relative;
    left: 0px;
  }

  .slider-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 15px;
  }

  .slide {
    width: 100%;
  }

  .slide .view-slide-content {
    top: -130px;
  }

  .slide .view-slide-content h1 {
    font-size: 1.8rem;
  }

  .slide .view-slide-content p {
    font-size: 0.9rem;
  }

  .slide-starter h1 {
    font-size: 2rem;
  }

  .slide-starter h1 span {
    font-size: 3rem;
  }

  .slide-starter img {
    width: 150px;
  }

  .contact-wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .project_one_wrapper p {
    width: 350px;
  }

  .photos-container {
    width: 100%;
    height: auto;
    background-color: var(--60-percent-color);
    padding: 0 10px;
    margin-top: 200px;
    margin-bottom: 50px;
  }
  .photos-container h3 {
    margin-bottom: 20px;
  }

  .slider {
    width: 100%;
    height: 50vh;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
  }

  .slider .list .item {
    margin-left: 0;
  }
  .slider .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .proj_desc p {
    width: 350px;
  }
  .tech-stock {
    height: auto;
    margin-top: 300px;
  }
  .tech-stock h1 {
    margin: 0;
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .tech-stock .tech_col h3 {
    width: 80px;
    font-size: 1rem;
  }
}
